# mrzSDK-Examples-demo

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/anyline/examples/: MainActivity.java
app/src/main/java/io/anyline/examples/barcode/: ScanBarcodeActivity.java
app/src/main/java/io/anyline/examples/basefragments/: OthersFragment.java  ProductsFragment.java  ViewPagerFragment.java
app/src/main/res/layout/: anyline_logo_intercom_header.xml  logo_toolbar.xml
app/src/main/res/values/: example_activities.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
